# my-construccion

./: pom.xml
src/main/java/cl/myconstruccion/web/: LoginServlet.java
src/main/webapp/: home.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
